server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;


	# Home Assistant proxies
    location /homeassistant/ {
        proxy_pass http://homeassistant:8123/;  
    }
    location /static/ {
        proxy_pass http://homeassistant:8123/static/;  
    }
    location /auth/ {
        proxy_pass http://homeassistant:8123/auth/;  
    }
    location /frontend_latest/ {
        proxy_pass http://homeassistant:8123/frontend_latest/;  
    }

    location /api/ {
        proxy_pass http://homeassistant:8123/api/;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    # Node-RED proxies
    location /dash/ {
        proxy_pass http://nodered:1880/ui/;
    }

	location /nodered/ {
		proxy_pass http://nodered:1880/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

