server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
	
	location /homeassistant/ {
		proxy_pass http://homeassistant:8123/lovelace;
	}

    location /dash/ {
        proxy_pass http://nodered:1880/ui/;
    }

	location /nodered/ {
		proxy_pass http://nodered:1880/;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

